<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codingbee</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Baloo Bhai 2", sans-serif;
        }

        body {
            padding: 0px;
            margin: 0px;
            background: url('img.jpg');
            color: whitesmoke;
        }

        .header {
            display: inline-block;
        }

        .left img {
            width: 85px;
            filter: invert(100%);
        }

        .left {
            position: absolute;
            margin: 10px 20px;
            padding: 6px;
        }

        .left div {
            line-height: 19px;
            font-size: 13px;
            font-style: oblique;
            text-align: center;
            color: greenyellow;
        }

        .mid {
            display: block;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            font-weight: bold;
            position: relative;
            color: rgb(255, 255, 134);
            text-decoration: none;
            padding: 34px 23px;
            margin: auto;
            left: 450px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(241, 124, 124);
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(59, 57, 57);
        }

        .container {
            padding: 20px;
            margin-top: 80x px;
            margin-left: 50%;
            border-radius: 10px;
            width: 38%;
        }

        .container h1 {
            color: rgb(38, 26, 26);
            background-color: antiquewhite;
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .form-group {
            padding: 4px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img1.jpeg" alt="">
            <div>Coding BEE</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="active">Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About Us</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Courses Offered</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
    </header>
    <div class="container">
        <h1>Join the best coding club of da WORLD now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>